# NewsFlow

./: .gitignore
BackEnd/: .txt
BackEnd/bomin/rest-api/: .gitignore  build.gradle
BackEnd/hanna/: build.gradle  settings.gradle
BackEnd/hanna/src/main/java/com/example/newsflow/: NewsFlowApplication.java
BackEnd/hanna/src/main/java/com/example/newsflow/config/: CMDefine.java  SwaggerConfig.java
BackEnd/hanna/src/main/java/com/example/newsflow/security/: CustomOAuth2Provider.java  OAuth2Controller.java  SecurityConfig.java  SocialType.java
BackEnd/hanna/src/main/java/com/example/newsflow/service/: CustomOAuth2UserService.java
BackEnd/hanna/src/main/java/com/example/newsflow/webapp/user/base/controller/: UserController.java
BackEnd/hanna/src/main/java/com/example/newsflow/webapp/user/kakao/controller/: KakaoUserController.java
BackEnd/hanna/src/main/java/com/example/newsflow/webapp/user/kakao/service/: KakaoAPI.java
BackEnd/hanna/src/main/resources/: application.properties  application.yml
BackEnd/hanna/src/main/resources/templates/: home.html
BackEnd/hanna/src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  login.jsp  loginFailure.jsp
BackEnd/hanna/src/main/webapp/WEB-INF/views/user/base/: login.jsp
BackEnd/hanna/src/test/java/com/example/newsflow/: NewsFlowApplicationTests.java
BackEnd/jumi/: README.md
BackEnd/jumi/oauth2test/: HELP.md
FrontEnd/: .txt
FrontEnd/junho/: README.md
FrontEnd/junho/test/src/: App.css  App.js
FrontEnd/test/: package-lock.json  package.json
FrontEnd/test/src/: App.js  index.js
(+48 files in other folders)
